[env:esp12e]

platform = espressif8266_stage
framework = arduino
board = esp12e

board_f_cpu = 80000000L
board_f_flash = 80000000L
board_flash_mode = qio
upload_resetmethod = ck
build_flags = -ULWIP_OPEN_SRC -Wl,-Tesp8266.flash.4m.ld
extra_script = C:\Users\FARAZ\Desktop\My Work\Esp8266\Pranks\mobile-rr\www_proc.py
upload_speed = 115200

upload_port = COM4
; upload_port = rysta.local
; upload_port = 10.10.10.1
; upload_flags = --port=8266 --auth=AUTH --spiffs

lib_install = 305,306,359
